<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Write your HTML in this file! -->
    <header>
      <h1>Peter the Good Boy</h1>
      <!--
            three sections: left, center, right
            section left: Peter's info, breed, age, color, eyes, height, color socks, fav food,
            section middle: photos, gifs, explanation of what he's doing/sleeping
               hobbies paragraph
            article right: instagram, tiktok handle

         -->
    </header>

    <section id="scroll-text">Welcome to Peter's Info Page</section>

    <main>

      <div id="left-col">
         <h3>Peter's Information</h3>
        <ul>
         <li>Name: Peter</li>
         <li>Nickname: Pete Pete and Brother Pete</li>
         <li>Breed: Domestic Shorthair</li>
         <li>Age: 6 years old</li>
         <li>Color: Raw Ginger</li>
         <li>Eye Color: Yellow</li>
         <li>Height: 13 inches</li>
         <li>Color Socks: White</li>
         <li>Favorite Food: Chicken</li>
         <li>Temperament: Shy/Skittish, Non-combative</li>
        </ul>
         <section>
            <img id="peter1" src="/images/peter1.jpg" alt="peter laying down">
         </section>
      </div>



      <section id="mid">
         <h3>The Good Boy's Story</h3>
         <p>Peter is a very good boy who likes to sleep, cry, and eat. 
            Peter used to lived with dogs and learned the sit command while living with them. 
            He grew up with a brother who would eat his food until his new mom 
            brought him home and helped him gain a healthy weight. 
            Now, he yells at 8am on the dot to be fed breakfast and 6:30pm for dinner. 
            Occassionally, he drools making biscuits. 
            He is also considered a tomcat because he was neutered later in life, 
            as not being neutered early caused him to have a big head and neck. Vets see his head in the carrier and exclaim, 
            "Wow, he's a big boy!" As they proceed to pull him out, and to their surprise they disappointedly say, "Where's the rest of his body?"
         </p>
         <h3>The Good Boy's Hobbies</h3>
         <ul>
            <li>Complain</li>
            <li>Lick plastic</li>
            <li>Watch TV</li>
            <li>Sleep</li>
            <li>Follow mom to the bathroom</li>
            <img src="/images/peteryawn.jpg" alt="peter laying down">
         </ul>
         <p>Peter's daily routine consists of waking up at 7am, and meowing for breakfast. He has a strict routine he follows and does not like
            it to be different. After being fed, he will ask other members of the household to feed him, thinking they do not know he 
            was fed earlier. Midday, he finds the hottest spot in the house and naps in the sun for about 5 hours. If the TV is on, 
            he will watch TV, otherwise, he will watch birds outside. Around 6pm is when he begins to compain for dinner. Same 
            routine as breakfast, where he will be fed and ask others to feed him afterwards. At night, 
            he will stay awake until his mom or dad goes to bed.
        </p>
      </section>

      <article id="right-col">
         <h3>Peter's Social</h3>
         <ul>
            <li>
               <a href="https://www.instagram.com/peterisdone/" target="_blank">Instagram</a>
            </li>
            <li>
               <a href="https://www.tiktok.com/@peterandpancakes" target="_blank">TikTok</a>
            </li>
         </ul>         
         <section>
            <img src="/images/peteripad.jpg" alt="peter laying down">
         </section>
      </article>
    </main>

    <footer>
      <p>Peter 2017 &copy;</p>
    </footer>
  </body>
  <!--
      checkbox:
      p, header, footer, main, article, img, 
      subfolder called images with img referencing from inside
      html entity,
   -->
</html>
